# sample-spring-framework

./: README.md  pom.xml
runConfigurations/: tomcat7_redeploy.run.xml
src/main/java/com/capgemini/sample/sf/: Application.java  ApplicationRunner.java  ApplicationWithRegistrator.java  ApplicationWithSpringAnnotationConfig.java  ApplicationWithSpringBoot.java  ApplicationWithSpringXml.java  AssignmentConfig.java  AssignmentRunner.java  InMemoryInventoryRepository.java  InventoryEventPublisher.java  InventoryFacade.java  InventoryRepository.java  Item.java  ItemNotFoundException.java
src/main/java/com/capgemini/sample/sf/demo/: BeanLifecycleDemo.java
src/main/java/com/capgemini/sample/sf/infrastructure/: NonUniqueObjectException.java  ObjectNotFoundException.java  Registrator.java  ServiceRegistrator.java
src/main/java/com/capgemini/sample/sf/infrastructure/aspect/: LogInputArguments.java  LogInputArgumentsAspect.java  MeasureTime.java  MeasureTimeAspect.java
src/main/java/com/capgemini/sample/sf/infrastructure/controller/: HelloWorldController.java  InventoryController.java
src/main/java/com/capgemini/sample/sf/infrastructure/filter/: LogIpFilter.java  MyCommonsRequestLoggingFilter.java  MyServletContextRequestLoggingFilter.java
src/main/java/com/capgemini/sample/sf/infrastructure/servlet/: AnnotationBasedServlet.java  HelloWorldServlet.java  InfoServlet.java
src/main/java/com/capgemini/sample/sf/infrastruture/aspect/: LogInputArguments.java  LogInputArgumentsAspect.java  MeasureTime.java  MeasureTimeAspect.java
src/main/java/com/capgemini/sample/sf/inventory/: CriticalEventListener.java  EmailNotificationService.java  InMemoryInventoryRepository.java  InventoryEventListener.java  InventoryEventPublisher.java  InventoryFacade.java  InventoryLoggingEventPublisher.java  InventoryRepository.java  InventorySampleData.java  InventorySpringEventPublisher.java  Item.java  ItemNotFoundException.java  NotificationService.java  ProdAppConfig.java
src/main/java/com/capgemini/sample/sf/inventory/dto/: ItemChangeDto.java  ItemDto.java
src/main/java/com/capgemini/sample/sf/inventory/event/: Below10Event.java  BelowThresholdEvent.java  InventoryEvent.java  NoItemOnStockEvent.java
src/main/resources/: application.properties  applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: info.jsp  web.xml
