server.port=8080
server.servlet.context-path=/mvc
operation-team.mail=operation.team@not-existing.domain.pl
# https://mailtrap.io/
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=f3a60689e18915
spring.mail.password=414ad6df522c7c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.root=INFO
send-mail=true
