# server's settings
server.port=8080
server.servlet.context-path=/mvc
# application's settings
operation-team.mail=operation.team@not-existing.domain.pl
send-mail=true
# spring-boot-mail-starter
# https://mailtrap.io/
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=f3a60689e18915
spring.mail.password=414ad6df522c7c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# logging
logging.level.root=INFO
# Spring Boot Actuator settings
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
